In [37]:
#Data.csv

**Step 1: Importing the libraries**

In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Step 2: Importing dataset**

In [39]:
data = pd.read_csv('/content/Data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [40]:
data.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [41]:
data = data.drop_duplicates()
data.shape

(10, 4)

In [42]:
data.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

**Step 3: Handling the missing data**

In [43]:


data.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [44]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [45]:
data['Age'] =data['Age'].interpolate(method = 'linear',limit_direction = 'forward')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [46]:
data['Salary'] =data['Salary'].interpolate(method = 'linear',limit_direction = 'forward')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [47]:
data['Country'].value_counts()

France     4
Spain      3
Germany    3
Name: Country, dtype: int64

In [48]:
data['Purchased'].value_counts()

No     5
Yes    5
Name: Purchased, dtype: int64

In [49]:
data['Purchased'] = data['Purchased'].map({'Yes':0,'No':1}).values

In [50]:
data.dtypes

Country       object
Age          float64
Salary       float64
Purchased      int64
dtype: object

**Step 5: Creating a dummy variable**

In [52]:
data = pd.get_dummies(data,columns =['Country'],drop_first=True)

In [53]:
data

    Age   Salary  Purchased  Country_Germany  Country_Spain
0  44.0  72000.0          1                0              0
1  27.0  48000.0          0                0              1
2  30.0  54000.0          1                1              0
3  38.0  61000.0          1                0              1
4  40.0  59500.0          0                1              0
5  35.0  58000.0          0                0              0
6  41.5  52000.0          1                0              1
7  48.0  79000.0          0                0              0
8  50.0  83000.0          1                1              0
9  37.0  67000.0          0                0              0

**Step 6: Splitting the datasets into training sets and Test sets**

In [63]:
X = data.drop(['Purchased'],axis = 1).values
y = data['Purchased'].values

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size =0.2)

**Step 7: Feature Scaling**

In [64]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(x_train)
x_train_scaled = scaler.transform(x_train)
x_test_scaled = scaler.transform(x_test)

In [65]:
x_test_scaled

array([[ 0.56382278, -1.05270802, -0.77459667,  1.73205081],
       [ 1.50959003,  1.57601952, -0.77459667, -0.57735027]])

In [66]:
y_test

array([1, 0])